### Changelog
- v0.7.0:
    - Fix restoring labels of outer axes when applying `pplt.hide_empty_axes`
    - Added tests for basic functions (no figure comparisons)
    - Major code clean up and refactoring
- v0.6.0:
    - Add `pplt.subplot_labels` for adding shared labels for grid subplots
    - Add pplt colors `pplt:lightgray` and `pplt:gray`
    - Added new gallery figure of subplots
- v0.5.0:
    - Add `pplt.label_outer` which respects empty axes
    - Add `pplt.hide_empty_axes` for hiding empty axes
    - Enforce wemake-python-styleguide (WIP)
    - new refreshing colormap `paula`
    - Upgrade doc to `pdoc 0.9` and automatize it
    - Make cmaps compatible with `maptlitlib 3.5+`
- v0.4.2:
    - Add option `sf` to activate sans-serif font with `pplt.use_style`
    - simplify usage of contour option
    - some code clean up
    - skipped version due to error
- v0.4.0:
    - Added Decorators
    - Added 3 new discrete color options `'pastel_rainbow'`, `'pastel_spring'`, `'pastel_autumn'`
    - Refactor style settings. Added `pplt.update_style` and renamed `pplt.setup_pyplot` to `pplt.use_style`
    - Add text module with `pplt.text`, `pplt.figtext` and `pplt.add_contour`. With centered text and contour parameter
    - Updated pydoc to 0.8.1
    - Updated documentation and readme
    - Minor bug fixes
- v0.3.0:
    - Colors of `pastel5`, axes, grid and text are now accessible directly
    - Increase simplification threshold to reduce figure size
    - Minor changes
- v0.2.3:
    - Include mplstyle
- v0.2.2:
    - Fix PyPi setup
- v0.2.1:
    - added gallery
    - refactored all submodules
    - added docs
    - many small bugfixes
- v0.1.0:
    - intial release
